# wyj

./: .gitignore  pom.xml
wyj-core/: pom.xml
wyj-core/src/main/java/com/wyj/constant/: CommonConstants.java
wyj-core/src/main/java/com/wyj/core/: BasePagedResponse.java  BaseRequest.java  BaseResponse.java
wyj-core/src/main/java/com/wyj/error/: GlobalExceptionHandler.java  JsonErrorHandler.java
wyj-core/src/main/java/com/wyj/exception/: CloudCommonException.java  ExceptionCode.java  ResourceException.java
wyj-core/src/main/java/com/wyj/listener/: RequestIdGeneratorListener.java
wyj-core/src/main/java/com/wyj/util/: ExceptionMessageUtils.java
wyj-core/src/main/resources/: common.xml
wyj-es/: pom.xml
wyj-es/src/main/java/com/wyj/: EsApplication.java
wyj-es/src/main/java/com/wyj/controller/: UserController.java
wyj-es/src/main/java/com/wyj/dao/: UserDao.java
wyj-es/src/main/java/com/wyj/entity/: UserEntity.java
wyj-es/src/main/resources/: application.properties
wyj-job/: pom.xml
wyj-job/src/main/java/com/wyj/: SpringBootApplication.java
wyj-job/src/main/java/com/wyj/config/: XxlJobConfig.java
wyj-job/src/main/java/com/wyj/job/: MyJob.java
wyj-job/src/main/resources/: application.properties
wyj-redis/: pom.xml
wyj-web/: pom.xml
wyj-web/src/main/java/com/: SpringBootApplication.java
wyj-web/src/main/java/com/wyj/controller/: IndexController.java
